#To 59 version + reset

apt-get update && apt-get upgrade -y
wget -q -O ironfish.sh https://api.nodes.guru/ironfish.sh && chmod +x ironfish.sh && sudo /bin/bash ironfish.sh && unalias ironfish 2>/dev/null

ironfish reset --confirm
ironfish wallet:import $HOME/.ironfish/keys/$IRONFISH_WALLET.json
systemctl restart ironfishd ironfishd-miner.service
systemctl stop ironfishd-miner
systemctl disable ironfishd-miner
ironfish status -f
#############################################################################################
nano /etc/crontab

#MINT
*/3 * * * * root ironfish wallet:mint -a 100000 -f $IRONFISH_WALLET -m $IRONFISH_WALLET -n $IRONFISH_WALLET -o 1

ironfish wallet:mint --name=umv50501
Enter metadata for the new asset: umv50501
Enter the amount to mint in the custom asset: 
Enter the amount to mint in the custom asset: 1
Enter the fee amount in $IRON (min: 0.00000001) [0.00000001]: 


systemctl restart cron





#BURN
ironfish wallet:balances
ironfish wallet:burn -a 1 -f Graffity -o 1 -i XXX
ironfish wallet:burn -a 500 -f default -o 0.1 -i asset_id

#SEND
ironfish wallet:send -a "кол-во" -f "имя твоего кошелька" -i "asset ID" -t "dfc2679369551e64e3950e06a88e68466e813c63b100283520045925adbe59ca"





